<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dublin</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Dependecy versions -->
    <internal-dependecy>${project.version}</internal-dependecy>
    <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot Parent -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal Dependency -->
      <dependency>
        <groupId>com.dublin</groupId>
        <artifactId>service-pom</artifactId>
        <version>${internal-dependecy}</version>
      </dependency>
      <dependency>
        <groupId>com.dublin</groupId>
        <artifactId>security-pom</artifactId>
        <version>${internal-dependecy}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
