# SpringBoot-RESTful-starter

./: ReadMe.md  pom.xml
parent-pom/: pom.xml
project-utils/: SpringBoot-Rest-starter.postman_collection.json
rest-pom/: pom.xml
rest-pom/src/main/java/com/dublin/config/: AppConfig.java
rest-pom/src/main/java/com/dublin/controller/: StarterController.java
rest-pom/src/main/java/com/dublin/rest/: ApplicationStarter.java
security-pom/: pom.xml
security-pom/src/main/java/com/dublin/security/: AppSecurityConfig.java
security-pom/src/main/java/com/dublin/security/annotations/: AllowedRole.java
security-pom/src/main/java/com/dublin/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
security-pom/src/main/java/com/dublin/security/permission/: PermissionEvaluatorImpl.java
service-pom/: pom.xml
