<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dublin</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>./parent-pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>build-pom</artifactId>
  <packaging>pom</packaging>

  <name>build-pom</name>

  <modules>
    <module>parent-pom</module>
    <module>rest-pom</module>
    <module>service-pom</module>
  </modules>
  
</project>
